MONGODB_URI=mongodb+srv://hades:Bahalpha14@cluster0.a93kmue.mongodb.net/liora?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c2ef6133a8537569e72f78aa120bbb84a81309dd834b2809ae2c7575a2c4256ca786d502fa183f10a0db891248b58007f8ec042a3c41d8ba180603bcac04ec9b
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:8080
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Firebase Configuration (optional for development)
FIREBASE_PROJECT_ID=chat-app-b85a2